<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\DocumentStorageClient\DocumentStorageClient.csproj" />
    <ProjectReference Include="..\RdfFileStorage\RdfFileStorage.csproj" />
    <ProjectReference Include="..\RdfFulltextIndex\RdfFulltextIndex.csproj" />
  </ItemGroup>

</Project>
