# nkod-portal

./: .gitignore  README.md  build-beta.ps1
NotificationService/: EmailOptions.cs  MainDbContext.cs  Notification.cs  NotificationInput.cs  NotificationService.csproj  NotificationsInput.cs  Program.cs  Sender.cs  SenderService.cs
src/Abstractions/: Abstractions.csproj  ActivationInput.cs  CheckInvitationResult.cs  Codelist.cs  CodelistItem.cs  DcatCatalog.cs  DcatDataService.cs  DcatDataset.cs  DcatDistribution.cs  DctTemporal.cs  DefaultFileAccessPolicy.cs  DefaultLanguagesSource.cs  DelegationAuthorizationResult.cs  DependentFile.cs  EditUserInput.cs  Facet.cs  FileMetadata.cs  FileState.cs  FileStorageGroup.cs  FileStorageGroupResponse.cs  FileStorageOrderDefinition.cs  FileStorageOrderProperty.cs  FileStorageQuery.cs  FileStorageResponse.cs  FileType.cs  FoafAgent.cs  FulltextResponse.cs  FulltextResponseDocument.cs  HarvestedDataImport.cs  HarvesterAuthMessage.cs  ICodelistProviderClient.cs  IDocumentStorageClient.cs  IEmailService.cs  IFileStorage.cs  IFileStorageAccessPolicy.cs  IHttpContextValueAccessor.cs  IIdentityAccessManagementClient.cs  ILanguagesSource.cs  INotificationSettingService.cs  ISparqlClient.cs  (+28 more)
src/CMS/: CMS.csproj  ContentController.cs  CustomField.cs  CustomPage.cs  CustomSite.cs  DatasetPage.cs  Dockerfile  DocumentStorageExtensions.cs  EmptyHttpContextValueAccessor.cs  EnumSchemaFilter.cs  INotificationService.cs  LoginInput.cs  MultiSelectField.cs  NotificationService.cs  OrderByTypes.cs  PaginationMetadata.cs  Program.cs  RequestTelementryInitializer.cs  SlugUtil.cs  SuggestionPost.cs  SuggestionRegion.cs  UserController.cs  appsettings.json
src/CMS.Frontend.Test/: AppManagementTests.cs  CMS.Frontend.Test.csproj  CompositeHost.cs  CompositeWebApplicationFactory.cs  Extensions.cs  SuggestionManagementTests.cs
src/CMS/Applications/: ApplicationController.cs  ApplicationDto.cs  ApplicationPost.cs  ApplicationRegion.cs  ApplicationSearchRequest.cs  ApplicationSearchResponse.cs  ApplicationThemes.cs  ApplicationTypes.cs  ApplicationsPage.cs  GetApplicationsResponse.cs  MultiSelectField.cs
src/CMS/Comments/: CommentController.cs  CommentDto.cs  GetCommentsResponse.cs
src/CMS/Datasets/: DatasetCommentDto.cs  DatasetController.cs  DatasetDto.cs  DatasetLikeDto.cs  DatasetPage.cs  DatasetPost.cs  DatasetRegion.cs  DatasetSearchResponse.cs  DatasetsPage.cs
src/CMS/Likes/: LikeDto.cs
src/CMS/Models/: ContentTypes.cs  States.cs  Suggestion.cs
src/CMS/Properties/: launchSettings.json
src/CMS/Suggestions/: ContentTypes.cs  Controller.cs  Dto.cs  GeneralSuggestionsPage.cs  GetSuggestionsResponse.cs  NewDatasetSuggestionsPage.cs  Post.cs  Region.cs  RequiredIfType.cs  States.cs  SuggestionController.cs  SuggestionDto.cs  SuggestionPost.cs  SuggestionQueryDto.cs  SuggestionRegion.cs  SuggestionSearchRequest.cs  SuggestionSearchResponse.cs  SuggestionStates.cs  SuggestionsPage.cs
src/CodelistProvider/: CodelistProvider.csproj  Dockerfile  HttpContextValueAccessor.cs  InternalCodelistProvider.cs  Program.cs  RequestTelementryInitializer.cs
src/DocumentStorageApi/: CmsServerOrderProvider.cs  Dockerfile  DocumentStorageApi.csproj  FulltextStorageMap.cs  HttpContextValueAccessor.cs  InsertModel.cs  Program.cs  PublicFileAccessPolicy.cs  RequestTelementryInitializer.cs  StorageLogAdapter.cs  StreamInsertModel.cs  appsettings.json
src/Frontend.Test/: AnonymousUserTests.cs  DatasetAdministrationTests.cs  DatasetSearchTests.cs  DistributionAdministrationTests.cs  Extensions.cs  Frontend.Test.csproj  HomePageTests.cs  LocalCatalogAdministrationTests.cs  LocalCatalogsSearchTests.cs  ProfileTests.cs  PublishersSearchTests.cs  PublishersTests.cs  StorageFixture.cs  UserAdministrationTests.cs  WebApiApplicationFactory.cs
src/IAM/: ApplicationDbContext.cs  CustomLogoutRequest.cs  Dockerfile  EmailOptions.cs  EmailService.cs  Extensions.cs  GoogleTokenResponse.cs  IAM.csproj  MainConfigurationOptions.cs  Program.cs  RequestTelementryInitializer.cs  SmtpEmailService.cs  UserRecord.cs
src/ImportRegistrations/: DefaultHttpClientFactory.cs  HttpContextValueAccessor.cs  ImportRegistrations.csproj  Program.cs
src/NotificationService/: Dockerfile  Extensions.cs  INotification.cs  ISender.cs  MainDbContext.cs  Notification.cs  NotificationInput.cs  NotificationService.csproj  NotificationSetting.cs  NotificationTag.cs  NotificationsInput.cs  Program.cs  Sender.cs  SenderAccumulator.cs  SenderAccumulatorLock.cs  SenderService.cs  SentEmail.cs
src/NotificationService/Migrations/: 20241210135524_InitialVersion.Designer.cs  20241210135524_InitialVersion.cs  20241210151623_V01.Designer.cs  20241210151623_V01.cs  20241217172023_V02.Designer.cs  20241217172023_V02.cs  MainDbContextModelSnapshot.cs
src/RdfFileStorage/: FileStreamWrap.cs  IOrderProvider.cs  RdfFileStorage.csproj  Storage.cs  StreamLocks.cs  UnauthorizedAccessException.cs
src/RdfFulltextIndex/: DefaultAnalyyzer.cs  FulltextIndex.cs  IndexSeacherProvider.cs  RdfFulltextIndex.csproj
src/Test/: Program.cs  Test.csproj  TestAccess.cs
src/WebApi/: AbstractQuery.cs  AbstractResponse.cs  AdminPublisherInput.cs  CardInput.cs  CardView.cs  CodelistAdminView.cs  CodelistItemView.cs  CodelistQuery.cs  CodelistView.cs  DatasetInput.cs  DatasetQuery.cs  DatasetView.cs  DistributionInput.cs  DistributionLicenceInput.cs  DistributionView.cs  Dockerfile  DownloadDataQualityService.cs  ExceptionFilter.cs  Extensions.cs  FileUploadResult.cs  HttpContextValueAccessor.cs  ImportHarvestedHostedService.cs  LocalCatalogInput.cs  LocalCatalogView.cs  LocalCatalogsQuery.cs  NewPublisherInput.cs  NotificationSetting.cs  NotificationSettingService.cs  Program.cs  PublisherInput.cs  PublisherQuery.cs  PublisherTheme.cs  PublisherView.cs  QualityResult.cs  QualityResultTable.cs  QualityResultTableCell.cs  QualityResultTableRow.cs  QueryOrderProperty.cs  RegistrationInput.cs  RegistrationResult.cs  (+10 more)
src/WebApi/Properties/: serviceDependencies.local.json
src/WebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
(+295 files in other folders)
